{
  "name": "todo-list-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffersonpenna/todo-list-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffersonpenna/todo-list-backend/issues"
  },
  "homepage": "https://github.com/jeffersonpenna/todo-list-backend#readme",
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
